NEXT_PUBLIC_SUPABASE_URL=https://yjiguvbovteakpnkkjtb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqaWd1dmJvdnRlYWtwbmtranRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMjM4MjcsImV4cCI6MjA0NzU5OTgyN30.wR1CEikYQtfR-aLFCNQ91de0B2dWDDn4rgPAGrW1tdg
OPENAI_API_KEY=your_openai_api_key_here 